{
  "name": "landlordmansys-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.20.0"
  }
}
